# ExpenseTracker

./: ExpenseTracker.sln
CompanyEmployees/: Program.cs
CompanyEmployees/Properties/: launchSettings.json
ExpenseTracker.BLL/: ExpenseTracker.BLL.csproj
ExpenseTracker.BLL/MappingProfiles/: CategoryMappingProfile.cs  TransactionMappingProfile.cs
ExpenseTracker.BLL/Models/: CategoryVM.cs  TransactionVM.cs
ExpenseTracker.DAL/Data/: ExpenseTrackerDbContext.cs
ExpenseTracker.DAL/Entities/: BaseEntity.cs  Category.cs  Transaction.cs
ExpenseTracker.DAL/Migrations/: 20230314120014_createdMyNewDB.Designer.cs  20230314120014_createdMyNewDB.cs  20230318020015_createdDB.Designer.cs  20230318020015_createdDB.cs  20230318024138_AddedJsonIgnoreToCategory.Designer.cs  20230318024138_AddedJsonIgnoreToCategory.cs  20230318025617_AddedJsonIgnoreOnTransactions.Designer.cs  20230318025617_AddedJsonIgnoreOnTransactions.cs  20230318030733_madeNavigationPropertTransactionanIcollection.Designer.cs  (+4 more)
ExpenseTracker.MVC/: ExpenseTracker.MVC.csproj  Program.cs  appsettings.json
ExpenseTracker.MVC/Controllers/: CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
ExpenseTracker.MVC/Models/: ErrorViewModel.cs
ExpenseTracker.MVC/Properties/: launchSettings.json
ExpenseTracker.MVC/Views/: _ViewImports.cshtml
ExpenseTracker.MVC/Views/Category/: AddOrEdit.cshtml  Index.cshtml
ExpenseTracker.MVC/Views/Home/: Index.cshtml
ExpenseTracker.MVC/Views/Shared/: _Layout.cshtml
ExpenseTracker.MVC/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
